<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      /*margin: 20px;*/
      border: 1px solid green;
    }

    body {
      font-size: var(--font-size);
      overflow-x: hidden;
    }
    .box{
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="box">
    <g-row gutter="100" style="height: 100px;">
      <g-col  span="6">
        <div style="height: 100%;border: 1px solid red;background-color: gray"></div>
      </g-col>
      <g-col  span="6">
        <div style="height: 100%;border: 1px solid red;background-color: gray"></div>
      </g-col>
      <g-col  span="6">
        <div style="height: 100%;border: 1px solid red;background-color: gray"></div>
      </g-col>
      <g-col  span="6">
        <div style="height: 100%;border: 1px solid red;background-color: gray"></div>

      </g-col>
    </g-row>
  </div>
  <div class="box">
    <g-input v-model="value1"></g-input>
    {{ value1}}
    <g-input disabled value="lizhe"></g-input>
    <g-input readonly value="李哲"></g-input>
    <g-input readonly value="李哲" error="姓名输入错误"></g-input>
  </div>
  <div class="box">
    <g-button icon="settings" icon-position="right" :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="settings" icon-position="left" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
    <g-button icon="settings" icon-position="left" :loading="loading3" @click="loading3 = !loading3">按钮</g-button>
    <g-button-group>
      <g-button icon="left" icon-position="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>

</div>
<script src="src/app.js"></script>

</body>
</html>